[gd_scene load_steps=4 format=3 uid="uid://daamjyn31h72x"]

[ext_resource type="Script" path="res://wfc/WfcPrototype.gd" id="1_mwn7l"]
[ext_resource type="PackedScene" uid="uid://2e3fmtjvuc8f" path="res://objects/walls/Test/TestWall.glb" id="2_d3ysb"]
[ext_resource type="PackedScene" uid="uid://dk46tkkbu16u" path="res://objects/walls/Test/TestFloor.glb" id="3_4rr4o"]

[node name="TestWall" type="Node3D"]
script = ExtResource("1_mwn7l")

[node name="TestWall" parent="." instance=ExtResource("2_d3ysb")]

[node name="TestFloor" parent="." instance=ExtResource("3_4rr4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
